integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 500
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 0
nstenergy = 10
cutoff-scheme = Verlet
rlist = 1.2
vdwtype = Cut-off
rvdw = 1.2
coulombtype = PME
rcoulomb = 1.2
pbc = xyz
;
gen-vel                 = no
gen-temp                = 303.15
gen-seed                = 12345
ld-seed                 = 347715

