integrator              = md
dt                      = 0.00001
;nsteps                  = 200
nsteps                  = 90000
nstxout-compressed      = 0 ;writes xtc file
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 0; 10; 100
nstenergy               = 0; 100; 1000
nstlog                  = 0; 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20; 200; 50; 20; 20 durations:20:142 200:170s 1:
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2; 
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
;pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;
gen-vel                 = no
gen-temp                = 303.15
gen-seed                = 12345
ld-seed                 = 347715